' This code was generated by a tool. Any changes made manually will be lost
' the next time this code is regenerated.

Imports System.Reflection

<assembly: AssemblyVersion("5.11.8139.33702")>
<assembly: AssemblyFileVersion("5.11.8139.33702")>
