' This code was generated by a tool. Any changes made manually will be lost
' the next time this code is regenerated.

Imports System.Reflection

<assembly: AssemblyVersion("5.1.8137.33015")>
<assembly: AssemblyFileVersion("5.1.8137.33015")>
