
// This file is used by Code Analysis to maintain SuppressMessage 
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given 
// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ActiveStatesFixture.WhenActivateIsIdempotent")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ActiveStatesFixture.WhenDeactivateIsIdempotent")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2004:Do not use Assert.Equal() to check for boolean conditions.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.AsyncActionsFixture.WhenActivateAsync~System.Threading.Tasks.Task")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2004:Do not use Assert.Equal() to check for boolean conditions.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.AsyncActionsFixture.WhenDeactivateAsync~System.Threading.Tasks.Task")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2015:Do not use typeof() expression to check the exception type.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.InitialTransitionFixture.DoNotAllowMoreThanOneInitialTransition")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2015:Do not use typeof() expression to check the exception type.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.InitialTransitionFixture.DoNotAllowTransitionToAnotherSuperstate")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2015:Do not use typeof() expression to check the exception type.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.InitialTransitionFixture.DoNotAllowTransitionToAnotherSuperstateAsync")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2015:Do not use typeof() expression to check the exception type.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.InitialTransitionFixture.DoNotAllowTransitionToSelf")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.InternalTransitionFixture.ConditionalInternalTransition_ShouldBeReflectedInPermittedTriggers")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value 1 should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'DestinationStateIsCalculatedBasedOnTriggerParameters_Binding' on type 'ReflectionFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.DestinationStateIsCalculatedBasedOnTriggerParameters_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.DestinationStateIsCalculatedBasedOnTriggerParameters_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2003:Do not use Assert.Equal() to check for null value.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.DestinationStateIsCalculatedBasedOnTriggerParameters_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2003:Do not use Assert.Equal() to check for null value.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.DestinationStateIsDynamic_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.DestinationStateIsDynamic_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value 1 should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'DestinationStateIsDynamic_Binding' on type 'ReflectionFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.DestinationStateIsDynamic_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.OnEntryWithAnonymousActionAndDescription_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value 1 should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'OnEntryWithAnonymousActionAndDescription_Binding' on type 'ReflectionFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.OnEntryWithAnonymousActionAndDescription_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2003:Do not use Assert.Equal() to check for null value.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.OnEntryWithAnonymousActionAndDescription_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.OnEntryWithNamedDelegateActionAndDescription_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2003:Do not use Assert.Equal() to check for null value.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.OnEntryWithNamedDelegateActionAndDescription_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value 1 should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'OnEntryWithNamedDelegateActionAndDescription_Binding' on type 'ReflectionFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.OnEntryWithNamedDelegateActionAndDescription_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.OnExitWithAnonymousActionAndDescription_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value 1 should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'OnExitWithAnonymousActionAndDescription_Binding' on type 'ReflectionFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.OnExitWithAnonymousActionAndDescription_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2003:Do not use Assert.Equal() to check for null value.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.OnExitWithAnonymousActionAndDescription_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value 1 should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'OnExitWithNamedDelegateActionAndDescription_Binding' on type 'ReflectionFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.OnExitWithNamedDelegateActionAndDescription_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.OnExitWithNamedDelegateActionAndDescription_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2003:Do not use Assert.Equal() to check for null value.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.OnExitWithNamedDelegateActionAndDescription_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.SimpleTransition_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2003:Do not use Assert.Equal() to check for null value.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.SimpleTransition_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value 2 should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'SimpleTransition_Binding' on type 'ReflectionFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.SimpleTransition_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.TransitionGuardNames")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.TransitionWithIgnore_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2003:Do not use Assert.Equal() to check for null value.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.TransitionWithIgnore_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value typeof(Trigger) should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'TransitionWithIgnore_Binding' on type 'ReflectionFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.TransitionWithIgnore_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2003:Do not use Assert.Equal() to check for null value.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.TwoSimpleTransitions_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.TwoSimpleTransitions_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value typeof(Trigger) should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'TwoSimpleTransitions_Binding' on type 'ReflectionFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.TwoSimpleTransitions_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.VerifyMethodNames(System.Collections.Generic.IEnumerable{Stateless.Reflection.InvocationInfo},System.String,System.String,Stateless.Tests.State,Stateless.Reflection.InvocationInfo.Timing)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.WhenDiscriminatedByAnonymousGuard_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value 2 should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'WhenDiscriminatedByAnonymousGuard_Binding' on type 'ReflectionFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.WhenDiscriminatedByAnonymousGuard_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2003:Do not use Assert.Equal() to check for null value.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.WhenDiscriminatedByAnonymousGuard_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.WhenDiscriminatedByAnonymousGuardWithDescription_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2003:Do not use Assert.Equal() to check for null value.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.WhenDiscriminatedByAnonymousGuardWithDescription_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value 2 should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'WhenDiscriminatedByAnonymousGuardWithDescription_Binding' on type 'ReflectionFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.WhenDiscriminatedByAnonymousGuardWithDescription_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.WhenDiscriminatedByNamedDelegate_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value typeof(Trigger) should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'WhenDiscriminatedByNamedDelegate_Binding' on type 'ReflectionFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.WhenDiscriminatedByNamedDelegate_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2003:Do not use Assert.Equal() to check for null value.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.WhenDiscriminatedByNamedDelegate_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.WhenDiscriminatedByNamedDelegateWithDescription_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2003:Do not use Assert.Equal() to check for null value.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.WhenDiscriminatedByNamedDelegateWithDescription_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value typeof(Trigger) should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'WhenDiscriminatedByNamedDelegateWithDescription_Binding' on type 'ReflectionFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.ReflectionFixture.WhenDiscriminatedByNamedDelegateWithDescription_Binding")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.AcceptedTriggersRespectGuards")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.AcceptedTriggersRespectMultipleGuards")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2015:Do not use typeof() expression to check the exception type.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.DelayedNestedCyclicConfigurationDetected")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2015:Do not use typeof() expression to check the exception type.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.DirectCyclicConfigurationDetected")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value \"No valid leaving transitions are permitted from state 'A' for trigger 'X'. Consider ignoring the trigger.\" should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'ExceptionThrownForInvalidTransition' on type 'StateMachineFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.ExceptionThrownForInvalidTransition")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value \"Trigger 'X' is valid for transition from state 'A' but a guard conditions are not met. Guard descriptions: 'test'.\" should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'ExceptionThrownForInvalidTransitionMentionsGuardDescriptionIfPresent' on type 'StateMachineFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.ExceptionThrownForInvalidTransitionMentionsGuardDescriptionIfPresent")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value \"Trigger 'X' is valid for transition from state 'A' but a guard conditions are not met. Guard descriptions: 'test1, test2'.\" should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'ExceptionThrownForInvalidTransitionMentionsMultiGuardGuardDescriptionIfPresent' on type 'StateMachineFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.ExceptionThrownForInvalidTransitionMentionsMultiGuardGuardDescriptionIfPresent")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value State.A should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'ExceptionWhenGuardFalseOnTriggerWithMultipleParameters' on type 'StateMachineFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.ExceptionWhenGuardFalseOnTriggerWithMultipleParameters")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2015:Do not use typeof() expression to check the exception type.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.NestedCyclicConfigurationDetected")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2015:Do not use typeof() expression to check the exception type.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.NestedTwoLevelsCyclicConfigurationDetected")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value State.A should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'NoExceptionWhenPermitIfHasMultipleExclusiveGuardsBothFalse' on type 'StateMachineFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.NoExceptionWhenPermitIfHasMultipleExclusiveGuardsBothFalse")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value State.A should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'NoTransitionWhenIgnoreIfParameterizedGuardTrue' on type 'StateMachineFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.NoTransitionWhenIgnoreIfParameterizedGuardTrue")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2013:Do not use Assert.Equal() to check for collection size.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.PermittedTriggersAreDistinctValues")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2017:Do not use Contains() to check if a value exists in a collection.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.PermittedTriggersIncludeSuperstatePermittedTriggers")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value State.B should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'TransitionWhenBothParameterizedGuardClausesTrue' on type 'StateMachineFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.TransitionWhenBothParameterizedGuardClausesTrue")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value State.B should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'TransitionWhenGuardReturnsTrueOnTriggerWithMultipleParameters' on type 'StateMachineFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.TransitionWhenGuardReturnsTrueOnTriggerWithMultipleParameters")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value State.B should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'TransitionWhenParameterizedGuardTrue' on type 'StateMachineFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.TransitionWhenParameterizedGuardTrue")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value State.B should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'TransitionWhenPermitDyanmicIfHasMultipleExclusiveGuards' on type 'StateMachineFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.TransitionWhenPermitDyanmicIfHasMultipleExclusiveGuards")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value State.B should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'TransitionWhenPermitIfHasMultipleExclusiveGuards' on type 'StateMachineFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.TransitionWhenPermitIfHasMultipleExclusiveGuards")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value State.C should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'TransitionWhenPermitIfHasMultipleExclusiveGuardsWithSuperStateFalse' on type 'StateMachineFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.TransitionWhenPermitIfHasMultipleExclusiveGuardsWithSuperStateFalse")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value State.D should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'TransitionWhenPermitIfHasMultipleExclusiveGuardsWithSuperStateTrue' on type 'StateMachineFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.TransitionWhenPermitIfHasMultipleExclusiveGuardsWithSuperStateTrue")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Build", "xUnit2000:The literal or constant value State.A should be passed as the 'expected' argument in the call to 'Assert.Equal(expected, actual)' in method 'TransitionWhenPermitReentryIfParameterizedGuardTrue' on type 'StateMachineFixture'.", Justification = "<Pending>", Scope = "member", Target = "~M:Stateless.Tests.StateMachineFixture.TransitionWhenPermitReentryIfParameterizedGuardTrue")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Xunit")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.ActiveStatesFixture.#WhenActivate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.ActiveStatesFixture.#WhenActivateIsIdempotent()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.ActiveStatesFixture.#WhenDeactivate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.ActiveStatesFixture.#WhenDeactivateIsIdempotent()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.ActiveStatesFixture.#WhenTransitioning()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.ActiveStatesFixture.#WhenTransitioningWithinSameSuperstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "async", Scope = "member", Target = "Stateless.Tests.AsyncActionsFixture.#IfSelfTransitionPermited_ActionsFire_InSubstate_async()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Permited", Scope = "member", Target = "Stateless.Tests.AsyncActionsFixture.#IfSelfTransitionPermited_ActionsFire_InSubstate_async()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.AsyncActionsFixture.#IfSelfTransitionPermited_ActionsFire_InSubstate_async()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.AsyncActionsFixture.#IfSelfTransitionPermited_ActionsFire_InSubstate_async()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.AsyncActionsFixture.#WhenSyncActivateAsyncOnActivateAction()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.AsyncActionsFixture.#WhenSyncDeactivateAsyncOnDeactivateAction()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.AsyncActionsFixture.#WhenSyncFireAsyncEntryAction()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.AsyncActionsFixture.#WhenSyncFireAsyncExitAction()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.AsyncActionsFixture.#WhenSyncFireAsyncOnTransitionedAction()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.AsyncActionsFixture.#WhenSyncFireInternalAsyncAction()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.AsyncActionsFixture.#WhenSyncFireOnUnhandledTriggerAsyncAction()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.AsyncActionsFixture.#WhenSyncFireOnUnhandledTriggerAsyncTask()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Fireing", Scope = "type", Target = "Stateless.Tests.AsyncFireingModesFixture")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.AsyncFireingModesFixture.#ImmediateEntryAProcessedBeforeEnterB()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Eter", Scope = "member", Target = "Stateless.Tests.AsyncFireingModesFixture.#ImmediateEntryAProcessedBeforeEterB()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.AsyncFireingModesFixture.#ImmediateEntryAProcessedBeforeEterB()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.DotGraphFixture.#box(Stateless.Tests.DotGraphFixture+Style,System.String,System.Collections.Generic.List`1<System.String>,System.Collections.Generic.List`1<System.String>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "style", Scope = "member", Target = "Stateless.Tests.DotGraphFixture.#box(Stateless.Tests.DotGraphFixture+Style,System.String,System.Collections.Generic.List`1<System.String>,System.Collections.Generic.List`1<System.String>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.DotGraphFixture.#decision(Stateless.Tests.DotGraphFixture+Style,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "style", Scope = "member", Target = "Stateless.Tests.DotGraphFixture.#decision(Stateless.Tests.DotGraphFixture+Style,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.DotGraphFixture.#line(System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.DotGraphFixture.#prefix(Stateless.Tests.DotGraphFixture+Style)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA1801:ReviewUnusedParameters", MessageId = "style", Scope = "member", Target = "Stateless.Tests.DotGraphFixture.#prefix(Stateless.Tests.DotGraphFixture+Style)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "UML", Scope = "member", Target = "Stateless.Tests.DotGraphFixture.#SimpleTransitionUML()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2201:DoNotRaiseReservedExceptionTypes", Scope = "member", Target = "Stateless.Tests.DotGraphFixture.#subgraph(Stateless.Tests.DotGraphFixture+Style,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.DotGraphFixture.#subgraph(Stateless.Tests.DotGraphFixture+Style,System.String,System.String,System.String)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Uml", Scope = "member", Target = "Stateless.Tests.DotGraphFixture.#UmlWithDynamic()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.DotGraphFixture.#UmlWithSubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Uml", Scope = "member", Target = "Stateless.Tests.DotGraphFixture.#UmlWithSubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Behaviour", Scope = "type", Target = "Stateless.Tests.DynamicTriggerBehaviour")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.DynamicTriggerBehaviour.#DestinationStateIsCalculatedBasedOnTriggerParameters()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.DynamicTriggerBehaviour.#DestinationStateIsDynamic()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Fireing", Scope = "type", Target = "Stateless.Tests.FireingModesFixture")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.FireingModesFixture.#ImmediateEntryAProcessedBeforeEnterB()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Eter", Scope = "member", Target = "Stateless.Tests.FireingModesFixture.#ImmediateEntryAProcessedBeforeEterB()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.FireingModesFixture.#ImmediateEntryAProcessedBeforeEterB()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Behaviour", Scope = "type", Target = "Stateless.Tests.IgnoredTriggerBehaviourFixture")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.IgnoredTriggerBehaviourFixture.#ExposesCorrectUnderlyingTrigger()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.IgnoredTriggerBehaviourFixture.#IgnoredTriggerMustBeIgnoredSync()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.IgnoredTriggerBehaviourFixture.#IgnoreIfFalseTriggerMustNotBeIgnored()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.IgnoredTriggerBehaviourFixture.#IgnoreIfTrueTriggerMustBeIgnored()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.IgnoredTriggerBehaviourFixture.#StateRemainsUnchanged()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "MetIs", Scope = "member", Target = "Stateless.Tests.IgnoredTriggerBehaviourFixture.#WhenGuardConditionFalse_IsGuardConditionMetIsFalse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.IgnoredTriggerBehaviourFixture.#WhenGuardConditionFalse_IsGuardConditionMetIsFalse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "MetIs", Scope = "member", Target = "Stateless.Tests.IgnoredTriggerBehaviourFixture.#WhenGuardConditionTrue_IsGuardConditionMetIsTrue()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.IgnoredTriggerBehaviourFixture.#WhenGuardConditionTrue_IsGuardConditionMetIsTrue()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Stateof", Scope = "member", Target = "Stateless.Tests.InitialTransitionFixture.#DoesNotEnterSubStateofSubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.InitialTransitionFixture.#DoesNotEnterSubStateofSubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InitialTransitionFixture.#DoesNotEnterSubStateofSubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Stateof", Scope = "member", Target = "Stateless.Tests.InitialTransitionFixture.#DoesNotEnterSubStateofSubstateAsync()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.InitialTransitionFixture.#DoesNotEnterSubStateofSubstateAsync()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InitialTransitionFixture.#DoNotAllowMoreThanOneInitialTransition()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InitialTransitionFixture.#DoNotAllowTransitionToAnotherSuperstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InitialTransitionFixture.#DoNotAllowTransitionToSelf()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InitialTransitionFixture.#EntersSubState()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Stateof", Scope = "member", Target = "Stateless.Tests.InitialTransitionFixture.#EntersSubStateofSubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.InitialTransitionFixture.#EntersSubStateofSubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InitialTransitionFixture.#EntersSubStateofSubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Stateof", Scope = "member", Target = "Stateless.Tests.InitialTransitionFixture.#EntersSubStateofSubstateAsync()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.InitialTransitionFixture.#EntersSubStateofSubstateAsync()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "reentry", Scope = "member", Target = "Stateless.Tests.InitialTransitionFixture.#Transition_with_reentry_Test()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "with", Scope = "member", Target = "Stateless.Tests.InitialTransitionFixture.#Transition_with_reentry_Test()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.InitialTransitionFixture.#Transition_with_reentry_Test()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InitialTransitionFixture.#Transition_with_reentry_Test()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#AllowTriggerWithThreeParameters()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#AllowTriggerWithTwoParameters()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Asynd", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#AsyncHandlesNonAsyndActionAsync()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#ConditionalInternalTransition_ShouldBeReflectedInPermittedTriggers()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#ConditionalInternalTransition_ShouldBeReflectedInPermittedTriggers()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#InternalTriggerHandledOnlyOnceInSub()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#InternalTriggerHandledOnlyOnceInSuper()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#OnlyOneHandlerExecuted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#StayInSameStateOneState_Action()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#StayInSameStateOneState_Action()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#StayInSameStateOneState_Transition()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#StayInSameStateOneState_Transition()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#StayInSameStateTwoStates_Action()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#StayInSameStateTwoStates_Action()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#StayInSameStateTwoStates_Transition()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#StayInSameStateTwoStates_Transition()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#StayInSameSubStateTransitionInSubstate_Action()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#StayInSameSubStateTransitionInSubstate_Action()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#StayInSameSubStateTransitionInSubstate_Action()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#StayInSameSubStateTransitionInSubstate_Transition()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#StayInSameSubStateTransitionInSubstate_Transition()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#StayInSameSubStateTransitionInSubstate_Transition()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#StayInSameSubStateTransitionInSuperstate_Action()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#StayInSameSubStateTransitionInSuperstate_Action()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#StayInSameSubStateTransitionInSuperstate_Transition()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.InternalTransitionFixture.#StayInSameSubStateTransitionInSuperstate_Transition()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#DestinationStateIsCalculatedBasedOnTriggerParameters_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#DestinationStateIsCalculatedBasedOnTriggerParameters_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#DestinationStateIsDynamic_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#DestinationStateIsDynamic_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#OnEntryWithAnonymousActionAndDescription_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#OnEntryWithAnonymousActionAndDescription_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#OnEntryWithNamedDelegateActionAndDescription_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#OnExitWithAnonymousActionAndDescription_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#OnExitWithAnonymousActionAndDescription_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#OnExitWithNamedDelegateActionAndDescription_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#ReflectionMethodNames()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#SimpleTransition_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#SimpleTransition_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#TransitionWithIgnore_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#TransitionWithIgnore_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#TwoSimpleTransitions_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#TwoSimpleTransitions_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1802:UseLiteralsWhereAppropriate", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#UserDescription")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#VerifyMethodNames(System.Collections.Generic.IEnumerable`1<Stateless.Reflection.InvocationInfo>,System.String,System.String,Stateless.Tests.State,Stateless.Reflection.InvocationInfo+Timing)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#VerifyMethodNameses(System.Collections.Generic.IEnumerable`1<Stateless.Reflection.InvocationInfo>,System.String,System.String,Stateless.Tests.State,Stateless.Reflection.InvocationInfo+Timing,System.Collections.Generic.HashSet`1<System.String>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#WhenDiscriminatedByAnonymousGuard_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#WhenDiscriminatedByAnonymousGuard_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#WhenDiscriminatedByAnonymousGuardWithDescription_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#WhenDiscriminatedByAnonymousGuardWithDescription_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#WhenDiscriminatedByNamedDelegate_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.ReflectionFixture.#WhenDiscriminatedByNamedDelegateWithDescription_Binding()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#AcceptedTriggersRespectGuards()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#AcceptedTriggersRespectMultipleGuards()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#DelayedNestedCyclicConfigurationDetected()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#DirectCyclicConfigurationDetected()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#ExceptionThrownForInvalidTransition()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#ExceptionThrownForInvalidTransitionMentionsGuardDescriptionIfPresent()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Multi", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#ExceptionThrownForInvalidTransitionMentionsMultiGuardGuardDescriptionIfPresent()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#ExceptionThrownForInvalidTransitionMentionsMultiGuardGuardDescriptionIfPresent()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#ExceptionWhenBothParameterizedGuardClausesFalse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#ExceptionWhenGuardFalseOnTriggerWithMultipleParameters()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#ExceptionWhenIgnoreIfParameterizedGuardFalse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#ExceptionWhenParameterizedGuardFalse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "NonExclusive", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#ExceptionWhenPermitDyanmicIfHasMultipleNonExclusiveGuards()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Dyanmic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#ExceptionWhenPermitDyanmicIfHasMultipleNonExclusiveGuards()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#ExceptionWhenPermitDyanmicIfHasMultipleNonExclusiveGuards()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "NonExclusive", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#ExceptionWhenPermitIfHasMultipleNonExclusiveGuards()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#ExceptionWhenPermitIfHasMultipleNonExclusiveGuards()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#GuardClauseCalledOnlyOnce()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Permited", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#IfSelfTransitionPermited_ActionsFire()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#IfSelfTransitionPermited_ActionsFire()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#IfSelfTransitionPermited_ActionsFire()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Permited", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#IfSelfTransitionPermited_ActionsFire_InSubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#IfSelfTransitionPermited_ActionsFire_InSubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#IfSelfTransitionPermited_ActionsFire_InSubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#IfSelfTransitionPermited_ActionsFire_InSubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#ImplicitReentryIsDisallowed()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#InitialStateIsCurrent()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#NestedCyclicConfigurationDetected()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#NestedTwoLevelsCyclicConfigurationDetected()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#NoExceptionWhenPermitIfHasMultipleExclusiveGuardsBothFalse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#NoTransitionWhenIgnoreIfParameterizedGuardTrue()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#OnExitFiresOnlyOnceReentrySubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#OnExitFiresOnlyOnceReentrySubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#ParametersSuppliedToFireArePassedToEntryAction()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#PermittedTriggersAreDistinctValues()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#PermittedTriggersIncludeSuperstatePermittedTriggers()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#RunSimpleTest`2(System.Collections.Generic.IEnumerable`1<!!0>,System.Collections.Generic.IEnumerable`1<!!1>)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#StateCanBeStoredExternally()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "InCurrent", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#SubstateIsIncludedInCurrentState()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#SubstateIsIncludedInCurrentState()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#SubstateIsIncludedInCurrentState()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#TheOnTransitionEventFiresBeforeTheOnEntryEvent()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#TransitionToSuperstateDoesNotExitSuperstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#TransitionWhenBothParameterizedGuardClausesTrue()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#TransitionWhenGuardReturnsTrueOnTriggerWithMultipleParameters()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#TransitionWhenParameterizedGuardTrue()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Dyanmic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#TransitionWhenPermitDyanmicIfHasMultipleExclusiveGuards()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#TransitionWhenPermitDyanmicIfHasMultipleExclusiveGuards()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#TransitionWhenPermitIfHasMultipleExclusiveGuards()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "SuperState", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#TransitionWhenPermitIfHasMultipleExclusiveGuardsWithSuperStateFalse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#TransitionWhenPermitIfHasMultipleExclusiveGuardsWithSuperStateFalse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "SuperState", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#TransitionWhenPermitIfHasMultipleExclusiveGuardsWithSuperStateTrue()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#TransitionWhenPermitIfHasMultipleExclusiveGuardsWithSuperStateTrue()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#TransitionWhenPermitReentryIfParameterizedGuardFalse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#TransitionWhenPermitReentryIfParameterizedGuardTrue()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#TriggerParametersAreImmutableOnceSet()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#WhenAnUnhandledTriggerIsFired_TheProvidedHandlerIsCalledWithStateAndTrigger()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#WhenAnUnhandledTriggerIsFired_TheProvidedHandlerIsCalledWithStateAndTrigger()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#WhenATransitionOccurs_TheOnTransitionEventFires()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#WhenATransitionOccurs_TheOnTransitionEventFires()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Permited", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#WhenDiscriminatedByGuard_ChoosesPermitedTransition()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#WhenDiscriminatedByGuard_ChoosesPermitedTransition()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#WhenDiscriminatedByGuard_ChoosesPermitedTransition()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Multi", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#WhenDiscriminatedByMultiConditionGuard_ChoosesPermitedTransition()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Permited", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#WhenDiscriminatedByMultiConditionGuard_ChoosesPermitedTransition()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#WhenDiscriminatedByMultiConditionGuard_ChoosesPermitedTransition()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#WhenDiscriminatedByMultiConditionGuard_ChoosesPermitedTransition()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#WhenInSubstate_TriggerIgnoredInSuperstate_RemainsInSubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#WhenInSubstate_TriggerIgnoredInSuperstate_RemainsInSubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#WhenInSubstate_TriggerIgnoredInSuperstate_RemainsInSubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#WhenTriggerIsIgnored_ActionsNotExecuted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateMachineFixture.#WhenTriggerIsIgnored_ActionsNotExecuted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#CreateRepresentation(Stateless.Tests.State)")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#IncludesSubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#IsNotIncludedInSubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#UponEntering_EnteringActionsExecuted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#UponEntering_LeavingActionsNotExecuted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#UponLeaving_EnteringActionsNotExecuted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#UponLeaving_LeavingActionsExecuted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenEnteringSubstate_SuperEntryActionsExecuted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenEnteringSubstate_SuperEntryActionsExecuted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenEnteringSubstate_SuperstateEntryActionsExecuteBeforeSubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenEnteringSubstate_SuperstateEntryActionsExecuteBeforeSubstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenExitingSubstate_SubstateEntryActionsExecuteBeforeSuperstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenExitingSubstate_SubstateEntryActionsExecuteBeforeSuperstate()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenLeavingSubstate_SuperExitActionsExecuted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenLeavingSubstate_SuperExitActionsExecuted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Transitio", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenTransitioGuardConditionsMet_TriggerCanBeFired()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenTransitioGuardConditionsMet_TriggerCanBeFired()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenTransitionDoesNotExist_TriggerCanBeFired()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenTransitionExistAndSuperstateUnmetGuardConditions_FireNotPossible()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenTransitionExists_TriggerCannotBeFired()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Supersate", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenTransitionExistsInSupersate_TriggerCanBeFired()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenTransitionExistsInSupersate_TriggerCanBeFired()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenTransitionExistSuperstateMetGuardConditions_CanBeFired()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenTransitioningFromSubToSuperstate_SubstateEntryActionsExecuted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenTransitioningFromSubToSuperstate_SubstateEntryActionsExecuted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenTransitioningFromSubToSuperstate_SubstateExitActionsExecuted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenTransitioningFromSubToSuperstate_SubstateExitActionsExecuted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenTransitioningFromSuperToSubstate_SuperExitActionsNotExecuted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenTransitioningFromSuperToSubstate_SuperExitActionsNotExecuted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Substate", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenTransitioningToSuperFromSubstate_SuperEntryActionsNotExecuted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenTransitioningToSuperFromSubstate_SuperEntryActionsNotExecuted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.StateRepresentationFixture.#WhenTransitionUnmetGuardConditions_TriggerCannotBeFired()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.TransitionFixture.#IdentityTransitionIsNotChange()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.TransitionFixture.#TestInternalIf()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.TransitionFixture.#TransitioningTransitionIsChange()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Behaviour", Scope = "type", Target = "Stateless.Tests.TransitioningTriggerBehaviourFixture")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.TransitioningTriggerBehaviourFixture.#TransitionsToDestinationState()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1704:IdentifiersShouldBeSpelledCorrectly", MessageId = "Behaviour", Scope = "type", Target = "Stateless.Tests.TriggerBehaviourFixture")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.TriggerBehaviourFixture.#ExposesCorrectUnderlyingTrigger()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "MetIs", Scope = "member", Target = "Stateless.Tests.TriggerBehaviourFixture.#WhenAllGuardConditionsTrue_GuardConditionsMetIsTrue()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.TriggerBehaviourFixture.#WhenAllGuardConditionsTrue_GuardConditionsMetIsTrue()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.TriggerBehaviourFixture.#WhenAllGuardConditionsTrue_GuardConditionsMetIsTrue()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "MetIs", Scope = "member", Target = "Stateless.Tests.TriggerBehaviourFixture.#WhenAllMultipleGuardConditionsFalse_IsGuardConditionsMetIsFalse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.TriggerBehaviourFixture.#WhenAllMultipleGuardConditionsFalse_IsGuardConditionsMetIsFalse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.TriggerBehaviourFixture.#WhenAllMultipleGuardConditionsFalse_IsGuardConditionsMetIsFalse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "MetIs", Scope = "member", Target = "Stateless.Tests.TriggerBehaviourFixture.#WhenGuardConditionFalse_GuardConditionsMetIsFalse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.TriggerBehaviourFixture.#WhenGuardConditionFalse_GuardConditionsMetIsFalse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "MetIs", Scope = "member", Target = "Stateless.Tests.TriggerBehaviourFixture.#WhenGuardConditionTrue_GuardConditionsMetIsTrue()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.TriggerBehaviourFixture.#WhenGuardConditionTrue_GuardConditionsMetIsTrue()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1702:CompoundWordsShouldBeCasedCorrectly", MessageId = "MetIs", Scope = "member", Target = "Stateless.Tests.TriggerBehaviourFixture.#WhenOneOfMultipleGuardConditionsFalse_GuardConditionsMetIsFalse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1707:IdentifiersShouldNotContainUnderscores", Scope = "member", Target = "Stateless.Tests.TriggerBehaviourFixture.#WhenOneOfMultipleGuardConditionsFalse_GuardConditionsMetIsFalse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.TriggerBehaviourFixture.#WhenOneOfMultipleGuardConditionsFalse_GuardConditionsMetIsFalse()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.TriggerWithParametersFixture.#DescribesUnderlyingTrigger()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.TriggerWithParametersFixture.#IncompatibleParametersAreNotValid()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.TriggerWithParametersFixture.#ParametersArePolymorphic()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.TriggerWithParametersFixture.#ParametersOfCorrectTypeAreAccepted()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.TriggerWithParametersFixture.#TooFewParametersDetected()")]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1822:MarkMembersAsStatic", Scope = "member", Target = "Stateless.Tests.TriggerWithParametersFixture.#TooManyParametersDetected()")]

