﻿// This file is used by Code Analysis to maintain SuppressMessage
// attributes that are applied to this project.
// Project-level suppressions either have no target or are given
// a specific target and scoped to a namespace, type, member, etc.

[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0060:Remove unused parameter", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.Program.Main(System.String[])" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0065:Misplaced using directive", Justification = "<Pending>" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0040:Add accessibility modifiers", Justification = "<Pending>", Scope = "member", Target = "~F:PhoneCallExample.PhoneCall._Callee" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0040:Add accessibility modifiers", Justification = "<Pending>", Scope = "member", Target = "~F:PhoneCallExample.PhoneCall._Caller" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:PhoneCallExample.PhoneCall._Caller" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0040:Add accessibility modifiers", Justification = "<Pending>", Scope = "member", Target = "~F:PhoneCallExample.PhoneCall._Machine" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:PhoneCallExample.PhoneCall._Machine" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:PhoneCallExample.PhoneCall._SetCalleeTrigger" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0040:Add accessibility modifiers", Justification = "<Pending>", Scope = "member", Target = "~F:PhoneCallExample.PhoneCall._SetCalleeTrigger" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0040:Add accessibility modifiers", Justification = "<Pending>", Scope = "member", Target = "~F:PhoneCallExample.PhoneCall._SetVolumeTrigger" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0044:Add readonly modifier", Justification = "<Pending>", Scope = "member", Target = "~F:PhoneCallExample.PhoneCall._SetVolumeTrigger" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0040:Add accessibility modifiers", Justification = "<Pending>", Scope = "member", Target = "~F:PhoneCallExample.PhoneCall._State" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.#ctor(System.String)" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.Connected" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.Dialed(System.String)" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.Hold" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.Mute" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0040:Add accessibility modifiers", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.OnDialed(System.String)" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.OnMute" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0040:Add accessibility modifiers", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.OnMute" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.OnSetVolume(System.Int32)" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0040:Add accessibility modifiers", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.OnSetVolume(System.Int32)" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.OnUnmute" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0040:Add accessibility modifiers", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.OnUnmute" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.Print" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.Resume" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.SetVolume(System.Int32)" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.StartCallTimer" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0040:Add accessibility modifiers", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.StartCallTimer" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.StopCallTimer" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0040:Add accessibility modifiers", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.StopCallTimer" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.ToDotGraph~System.String" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0022:Use expression body for methods", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.PhoneCall.Unmute" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0040:Add accessibility modifiers", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.Program.Main(System.String[])" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.Program.Main(System.String[])" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0058:Expression value is never used", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.Program.RunPhoneCall" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0040:Add accessibility modifiers", Justification = "<Pending>", Scope = "member", Target = "~M:PhoneCallExample.Program.RunPhoneCall" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0040:Add accessibility modifiers", Justification = "<Pending>", Scope = "type", Target = "~T:PhoneCallExample.PhoneCall.State" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0040:Add accessibility modifiers", Justification = "<Pending>", Scope = "type", Target = "~T:PhoneCallExample.PhoneCall.Trigger" )]
[assembly: System.Diagnostics.CodeAnalysis.SuppressMessage( "Style", "IDE0040:Add accessibility modifiers", Justification = "<Pending>", Scope = "type", Target = "~T:PhoneCallExample.Program" )]